# kafkapartition

./: README  pom.xml
src/main/java/: Driver.java
src/main/java/Actors/: KPConsumer.java  KPProducer.java  MessageGenerator.java
src/main/java/Common/: KafkaMessageDeserializer.java  KafkaMessageSerializer.java  ResourceLoader.java  Resources.java
src/main/java/Models/: KafkaMessage.java
src/main/resources/: kafkapartition.properties
