


kafka.partitions=4

#kafka producer properties
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
acks=all
key.serializer=value.serializer
value.serializer=Common.KafkaMessageSerializer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=Common.KafkaMessageDeserializer

#frequency of producer's messages in thousands
producer.frequency=1

db.url=
db.user=
db.password=